# Dist_Rest

./: pom.xml
src/main/java/com/example/demo/: BuyerClient.java  BuyerFrontend.java  HelloWorld.java  SellerClient.java  SellerFrontend.java  client.java
src/main/java/ecommerce/: BuyerClient.java  BuyerServerFrontend.java  DemoApplication.java  EcommerceApplication.java  SellerClient.java  SellerServerFrontend.java
src/main/proto/: SellerNew.proto
src/main/resources/: buyer.txt
src/test/java/ecommerce/: DemoApplicationTests.java
